<!DOCTYPE html>
<html>
    <head>
        <script src="http://maps.google.com/maps/api/js"></script>
        <script src="yeet.js"></script>
        <style>
            #map{
                height: 93%;
                width: 100%;
                margin: none;
                z-index: 1;
            }
            html, body {
                text-align: center;
                height: 100%;
            }
            img{
                position: absolute;
                height: 90%;
                top: 0;
                left: 27.5%;
                width: auto;
                pointer-events: none;
                z-index: 2;
            }
            b{
                font-size: 24px;
                margin-left: auto;
                margin-right: auto;
            }
        </style>
    </head>
    <body>
        <div id="map"></div>
        <img src="http://www.clipartbest.com/cliparts/KTn/XRG/KTnXRGdLc.png">
        <b>The package has been yeeted - Prepare for impact</b>
    </body>
</html>